<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head {
    background-color: #ff6600 ;
    display: inline-block;
    width: 100%;
}
.head img{
    float: left;
    position: relative;
    width: 100px;
    left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.head h1{
    position: relative;
    top: 18px;
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    text-shadow: 2px 2px 2px #000;
    letter-spacing: 1px;
}
.main {
    padding-top: 10px;
}
.main h2 {
    font-size: 2em;
    text-align: center;
    color: rgb(255, 153, 51);
    text-shadow: 1px 1px 1px #000;
}
.main hr {
    width: 20%;
    margin: auto;
    margin-top: 10px;
    background-color: #ff9933;
}
.navbar button {
    background-color: #ffff00; 
    border: none;
    color: black;
    width:40%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    margin: 20px 65px;
    text-shadow: 1px 1px 1px  rgb(167, 8, 8);
}
.navbar button:hover{
    opacity: .9;
}
#lec_button {
    background-color: #ffff00;
}
.detail {
    border: 2px solid black;
    margin: 20px;
    height: 70vh; overflow: scroll;
}
.detail table {
    width: 100%; 
}
.detail table tr th {
    font-size: 25px;
    text-align: center;
    background-color:#ff9933;
    color: #FFF;
    position: sticky;
    top: 0;
}

.detail table tr td {
    font-size: 20px;
    text-align: center;
}
.detail table tr:nth-child(odd){
    background-color: rgba(252, 72, 72, 0.315);
}
.detail table tr td a {
    color: orange;
    text-decoration: none;
}

#lab {
    display: none;
}
  
#lec {
    display: block;
}
footer {
    background-color: #000;
    color: rgb(216, 210, 210); 
    padding-bottom: 100px;
}
.personal {
    font-size: 20px;
    letter-spacing: 1px;

}
#enroll {
    float: left;
    position: relative;
    left: 20px;
    padding-top: 30px;
}
#devlop {
    position: relative;
    float: right;
    padding-top: 30px;
    right: 30px;
}
#devlop span {
    color: red;
    font-size: 22px;
}
.copyright p{
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
}
td span{
    color: blue;
    font-weight: bold;
    margin-left: 25px;
}
   
.visit {
    text-align: center;
    padding-top: 20px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.visit p:first-child {
    color: red;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
  
    <section class="main">
<body  style="background-image: url(https://worgs.net/wp-content/uploads/2014/08/picture-bg.gif)" >
<!--      style="background-image:url("https://worgs.net/wp-content/uploads/2014/08/picture-bg.gif")">-->
  <body>
    <header class="head">
        <img src="https://nptel.ac.in/content/college_assets/college_logo/3402_logo.png" alt="" srcset="">

        <h1>Ahmedabad Institute of Technology</h1>
    </header> 

    <section class="main">
<h1 style="background-color:Tomato;"> <p style="color:white;"> <b>NAME:PANCHOLI PRACHI <br> EN.NO.:180020107032 </b> </p></h1>
<section class="main">

        <h2 style="color:white;">Web Programming <hr> <br> Practicals <hr></h2>
        

        <div class="navbar"> 
            
            <button onclick="showLec()" id="lec_button">Lecture Work</button>
            <button onclick="showLab()" id="lab_button">Lab Work</button>
        </div>
<div class="detail" id="lec">
  
<table>
  <tr>
    <th>No.</th>
    <th>List Of Practical</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Emp. Table </td>
    <td style> <a href="employee2.html" style="color: white">CLICK HERE</a> </td>
  </tr>
  <tr>
    <td> 2.</td>
    <td>Lists</td>
    <td> <a href="List.html" style="color: white">CLICK HERE </a> </td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Dice</td>
    <td><a href="dice.html" style="color: white"> CLICK HERE </td>
  </tr>
  <tr>
    <td>4.</td>
    <td> Image Map</td>
    <td> <a href="Image Map.html" style="color: white">CLICK HERE</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Bulb</td>
    <td> <a href="Bulb.html" style="color: white">CLICK HERE</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Registration Form</td>
    <td style> <a href="Form.html" style="color: white">CLICK HERE </a> </td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Online booking </td>
  <td>  <a href="Booking.html" style="color: white">CLICK HERE </a> </td>
  </tr>
  <tr>
    <td>8.</td>
    <td> new practical </td>
    <td> CLICK HERE </td>
  </tr>
</table>
  </div>
 <div class="detail" id="lab">
   
   <table>
     <tr>
    <th>No.</th>
    <th>List Of Practical</th>
    <th>Link</th>
  </tr>
     <tr>
       <td>1.1</td>
    <td>Online Booking System </td>
  <td>  <a href="Booking.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>1.2</td>
    <td>Registration Form using HTML</td>
  <td>  <a href="Registration Form.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>1.3</td>
    <td>Table Of Employee's Details</td>
  <td>  <a href="employee2.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>2.1</td>
    <td>News Site Using HTML Table Includes Properties Of CSS </td>
  <td>  <a href="News.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>2.2</td>
    <td>Design HTML+CSS to Understand Cocept Of Psuedo Classes </td>
  <td>  <a href="Psuedo.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>2.3</td>
    <td>Design HTML Page Using CSS that Change Color Of Table Cells On Mouse Hover</td>
  <td>  <a href="Hover.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>3.1</td>
    <td>Create Simple Table With Bootstrap </td>
  <td>  <a href="Bootstrap.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
       <td>3.2</td>
    <td>Create List With Bootstrap </td>
  <td>  <a href="BList.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
     <td>3.3</td>
    <td>Create Buttons With Bootstrap</td>
  <td>  <a href="BButton.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
     <td>4.1</td>
    <td>Validation Form Using Javascript</td>
  <td>  <a href="regi.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
     <td>4.2</td>
    <td>Login Form To Validate Username And Password </td>
  <td>  <a href="login.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     <tr>
     <td>4.3</td>
    <td>Print Fibonacci Number Using Javascript</td>
  <td>  <a href="fibonacci.html" style="color: white">CLICK HERE </a> </td>
     </tr>
      <tr>
     <td>4.4</td>
    <td>Font Animation Using Javascript</td>
  <td>  <a href="Font.html" style="color: white">CLICK HERE </a> </td>
     </tr>
     
   </table>
  </div>
    </section>
       <script>
        function showLec() {
            document.getElementById("lec").style.display = "block";
            document.getElementById("lab").style.display = "none";
            document.getElementById("lec_button").style.backgroundColor = "#ffff00";
            document.getElementById("lab_button").style.backgroundColor = "#ffff00";

        }
        function showLab() {
            document.getElementById("lab").style.display = "block";
            document.getElementById("lec").style.display = "none";
            document.getElementById("lec_button").style.backgroundColor = "#ffff00";
            document.getElementById("lab_button").style.backgroundColor = "#ffff00";
        }

        
            const countEl = document.getElementById('count');

            updateVisitCount();

            function updateVisitCount() {
                fetch('https://api.countapi.xyz/update/prachi/wep/?amount=1')
                .then(res => res.json())
                .then(res => {
                    countEl.innerHTML = res.value;
                })
            }
        
        
    </script>
</body>
</html>
