<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Site</title>

</head>

<body>
    <h1  style="background-color:DodgerBlue;"> NAME:PANCHOLI PRACHI <br> EN.NO.:180020107032 </h1>
    <style type="text/css">
        body {
            margin: 0;
            position: relative;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #ffff00;
            color: Black;
            font-size: 15px;
        }
        table {
            width: 100%;
            border: 2px;
            background-color: #ff9966;
        }

        caption {
            font-size: 40px;
            font-weight: bold;
            margin: 20px;
            padding: 15px;
            background-color: #fdd807;
        }

        table tr th {
            font-size: 25px;
            padding: 10px;
        }

        table tr td {
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        table tr th {
            background-color: #66ccff;
            color: White;
        }
		h3 {
		background-color: #01beff;
		text-align: center;
		color: white;
		}
    </style>
    </head>

    <body>
        <div class="header">
            <h1 align="center"> News Site Using HTML Table Includes Properties Of CSS </h1>
        </div>
        <br>
        <br>
        <table align="center">
            <caption> NEWS REPORTS</caption>
            <tr>
                <th>News</th>
                <th>Description</th>
            </tr>
            <tr>
                <td> Education</td>
                <td>CBSE Class 10 Boards Cancelled</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Rajasthan Royals Bids Ben Stokes Farewell </td>
            </tr>
            <tr>
                <td>India</td>
                <td>Alarming Rise In Corona Cases,Infection Rate Faster Than Recoveries </td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>BTS 'Dynamite' Creates New Records At Guinness World Records</td>
            </tr>
            <tr>
                <td>Technology</td>
                <td>IPhone 14 Could Bring 48MP Camera,8K Recording</td>
            </tr>
           
        </table>
        
        
    </body>

</html>